{
  "name": "servertours-integration-tests",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:mineflayer": "node tests/mineflayer/servertours.integration.test.js",
    "test:smoothness": "node tests/mineflayer/servertours.smoothness.test.js",
    "test:display-camera": "node tests/mineflayer/servertours.display-camera.test.js",
    "test:playback-kernel": "node tests/mineflayer/servertours.playback-kernel.test.js",
    "test:recording": "node tests/mineflayer/servertours.recording.test.js"
  },
  "dependencies": {
    "mineflayer": "^4.31.0"
  }
}
